{
  "name": "Notes",
  "short_name": "Notes",
  "description": "A personal notes app",
  "start_url": "/notes",
  "display": "standalone",
  "background_color": "#f2f1ed",
  "theme_color": "#f2f1ed",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
